
00000000:   1b      4c      75      61      53      00      19      93
            |----signature 4bytes----|   version  format    |---luacData
00000008:   0d      0a      1a      0a      04      08      04      08
           \r      \n      x1a      \n|  cintSize sizetSize insSize luaIntSize
00000010:   08      78      56      00      00      00      00      00
        luaNumSize |-------------------0x0000000000005678------------
00000018:   00      00      00      00      00      00      28      77
      ------|      |-------------------370.5-------------------------
00000020:   40      01      1d      40      2e      2e      2f      6c
     -------| sizeUpvalues 29长度    @       .       .       /       l
00000028:   75      61      2f      63      68      30      32      2f
            u       a       /       c       h        0      2       /
00000030:   68      65      6c      6c      6f      5f      77      6f
            h       e       l        l      o       _       w       o
00000038:   72      6c      64      2e      6c      75      61      00
            r       l       d        .      l       u       a      |---
00000040:   00      00      00      00      00      00      00      00
           ---LineDefined---|       |---LastLineDefined-----|      NumParams
00000048:   01      02      04      00      00      00      06      00
        IsVararg  虚拟寄存器数 |-----指令数 4条---------|      |------指令1-
00000050:   40      00      41      40      00      00      24      40
         -----------|        |-------指令2-----------|       |-------指令3
00000058:   00      01      26      00      80      00      02      00
         -----------|        |-------指令4-----------|       |-----常量数 2个
00000060:   00      00      04      06      70      72      69      6e
         -----------|  4是短字符串常量 长度5   p        r      i        n   
00000068:   74      04      0d      48      65      6c      6c      6f
            t    短字符串   长度12    H       e        l       l      o
00000070:   20      57      6f      72      6c      64      21      01
           空格      W       o       r       l       d       !      |--
00000078:   00      00      00      01      00      00      00      00
         ---upvalues数 1个---|     Instack  Idx      |----protos数 0个--
00000080:   00      04      00      00      00      01      00      00
         ---|       |------lineInfo数 4个----|      |------lineInfo1--- 
00000088:   00      01      00      00      00      01      00      00
         ---|       |-------lineInfo2--------|      |------lineInfo3--
00000090:   00      01      00      00      00      00      00      00
         ---|       |-------lineInfo4--------|      |-----loc var数 0个--
00000098:   00      01      00      00      00      05      5f      45
         ---|       |---upvalue name数 1一个--|     长度4     _       E
000000a0:   4e      56                         
            N       V 